com.auth0.domain=dev-example.us.auth0.com
com.auth0.clientId=example
com.auth0.clientSecret=example

com.auth0.managementApi.clientId=example
com.auth0.managementApi.clientSecret=example
com.auth0.managementApi.grantType=client_credentials
